/* Coolors Exported Palette - coolors.co/070d25-66cafa-2b2c05-557a17-40332e */

/* HSL */
// $color1: hsla(228%, 68%, 9%, 1)
// $color2: hsla(199%, 94%, 69%, 1)
// $color3: hsla(62%, 80%, 10%, 1)
// $color4: hsla(82%, 68%, 28%, 1)
// $color5: hsla(17%, 16%, 22%, 1)

/* RGB */
$color1: rgba(7, 13, 37, 1)
$color2: rgba(102, 202, 250, 1)
$color3: rgba(43, 44, 5, 1)
$color4: rgba(85, 122, 23, 1)
$color5: rgba(64, 51, 46, 1)

*
    font-style: 'Kanit Regular'
    color: white

h1, h2, h3, h4, h5
    margin: 0

body
    background-color: black
    margin: 0

header.post-header
    display: none