@font-face 
    font-family: 'Kanit Regular'
    src: url('/assets/fonts/Kanit-Regular.ttf')

@font-face 
    font-family: 'Kanit Thin'
    src: url('/assets/fonts/Kanit-Thin.ttf')

@font-face 
    font-family: 'Kanit Extra Bold'
    src: url('/assets/fonts/Kanit-ExtraBold.ttf')