section#index
    height: 100vh
    width: 100vw
    background-repeat: no-repeat
    background-position: center
    background-size: 100% auto

    @media only screen and (min-device-width: 768px)
        background-image: url('/assets/imgs/index/bg.jpg')

    @media only screen and (max-device-width: 767px)
        background-image: url('/assets/imgs/index/bg-mobile.jpg')
