section#navigation
    position: fixed
    bottom: 280px
    right: 100px
    z-index: 99

    ul
        list-style-type: none

        a
            text-decoration: none   

        li
            text-align: right
            font-size: 30px
            padding: 10px
            padding-left: 20px
            padding-right: 20px
            margin-bottom: 7px

        li:hover
            cursor: pointer
            background-color: rgba($color2, 0.5)
            color: $color1